<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First page </title>
</head>
<body>
    <section class="hero">
        <div class="left">
            <div class="wrapper">
                <div class="logo">
                    <h2>schmt</h2>
                </div>
                <div class="hero-text">
                    <h2>Ui/ux designer & developer</h2>
                    <h1>I'm john <br> Schmidt</h1>
                    <button class="btn">
                        more about me
                    </button>
                </div>
                <div class="footer">
                    Copyright &copy; 2021 All rights reserved | This template is made by coders 
                </div>
            </div>
        </div>
        <div class="right">
            <div class="anonymous">
                <img src="https://bringmethenews.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cq_auto:good%2Cw_1200/MTcyOTQwOTc4Mzg5MjYzNTk2/screen-shot-2020-05-31-at-104805-am.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>